# DapperEx

./: .gitignore  Dapper.sln  DapperEx.sln  README.md  index.html  params.json
Dapper/: Dapper.csproj
Dapper.Demo/: App.config  Chloe.db  Dapper.Demo.csproj  LinqTestcs.cs  Program.cs  SqlLiteTest.cs  SqlServiceTest.cs  TimeTest.cs  User.cs
Dapper.Demo/Entites/: Category.cs  DataType.cs  Product.cs
Dapper.Demo/Properties/: AssemblyInfo.cs
Dapper.Extensions/: Dapper.csproj  DapperDbContext.cs  DbType.cs  Types.cs
Dapper.Extensions/DapperEx/: DbContext.cs  SqlServerDbContext.cs  Types.cs
Dapper.Extensions/DapperEx/BulkInserts/: BulkInsertExtension.cs
Dapper.Extensions/DapperEx/BulkInserts/Providers/: BulkInsertProvider.cs  BulkInsertSqlServerProvider.cs
Dapper.Extensions/DapperEx/Linq/: Query.cs
Dapper.Extensions/DapperEx/Linq/Builder/Clauses/: WhereClause.cs
Dapper.Extensions/Linq/: Grouping.cs  IGrouping.cs  IQuery.cs  Query.cs
Dapper.Extensions/Linq/Builder/: SqlAdapter.cs  SqlBuilder.cs
Dapper.Extensions/Linq/Builder/Clauses/: GroupByClause.cs  JoinClause.cs  OrderByClause.cs  SelectClause.cs  WhereClause.cs
Dapper.Extensions/Linq/Builder/Visitors/: ExpressionResolve.cs
Dapper.Extensions/Linq/Helpers/: CacheHelper.cs  Helper.cs
Dapper.Extensions/Linq/Types/: Enums.cs  Node.cs
Dapper.SQLite/: Dapper.SQLite.csproj  SQLiteDbContext.cs
Dapper.SQLite/BulkInserts/: BulkInsertExtension.cs
Dapper.SQLite/BulkInserts/Providers/: BulkInsertSQLiteProvider.cs
Dapper/Dapper.Contrib/: SqlMapperExtensions.cs
Dapper/DapperEx/: Types.cs
Dapper/DapperEx/BulkInserts/Providers/: BulkInsertProvider.cs  BulkInsertSqlServerProvider.cs
Dapper/DapperEx/Linq/: Grouping.cs
Dapper/DapperEx/Linq/Builder/: QueryBuilder.cs  SqlAdapter.cs  SqlBuilder.cs
Dapper/DapperEx/Linq/Builder/Clauses/: GroupByClause.cs  ResolveExpress.cs  SelectClause.cs
Dapper/DapperEx/Linq/Builder/Visitors/: ExpressionResolve.cs
Dapper/DapperEx/Linq/Helpers/: CacheHelper.cs
Dapper/DapperEx/Linq/Types/: Node.cs
Dapper/Properties/: AssemblyInfo.cs
src/Dapper/: Dapper.csproj
src/Dapper.Demo/: App.config  Dapper.Demo.csproj  Program.cs
src/Dapper.Demo/Entites/: User.cs
src/Dapper.Demo/Properties/: AssemblyInfo.cs
src/Dapper.Demo/Tests/: SqlLiteTest.cs  SqlServiceTest.cs  TimeTest.cs
src/Dapper.SQLite/: Dapper.SQLite.csproj
src/Dapper.SQLite/BulkInserts/Providers/: BulkInsertSQLiteProvider.cs
src/Dapper.SQLite/Properties/: AssemblyInfo.cs
src/Dapper/Dapper/: SqlMapper.cs  SqlMapperAsync.cs
src/Dapper/DapperEx/: DbContext.cs  LinqDapper.cs
src/Dapper/DapperEx/Linq/: Query.cs
src/Dapper/DapperEx/Linq/Builder/Clauses/: JoinClause.cs
src/Dapper/DapperEx/Linq/Helpers/: Helper.cs
src/Dapper/DapperEx/Linq/Types/: Enums.cs
src/DapperEx/: DapperDbContext.cs  DapperEx.csproj  DbCommandExtensions.cs  LinqDapper.cs  Types.cs
src/DapperEx.Demo/: DapperEx.Demo.csproj  Program.cs  UserContext.cs
src/DapperEx.Demo/Entites/: User.cs
src/DapperEx.Demo/Tests/: MySqlTest.cs  SqlLiteTest.cs  SqlServiceTest.cs  Test.cs
src/DapperEx.MySql/: DapperEx.MySql.csproj  Extensions.cs  MySqlDbContext.cs
src/DapperEx.MySql/BulkInserts/: BulkInsertExtension.cs
src/DapperEx.MySql/BulkInserts/Providers/: BulkInsertmmMySqlProvider.cs
src/DapperEx.SqlServer/: DapperEx.SqlServer.csproj  Extensions.cs  SqlServerDbContext.cs
src/DapperEx.SqlServer/BulkInserts/: BulkInsertExtension.cs
src/DapperEx.SqlServer/BulkInserts/Providers/: BulkInsertSqlServerProvider.cs
src/DapperEx.Sqlite/: DapperEx.Sqlite.csproj  Extensions.cs  SqliteDbContext.cs
src/DapperEx.Sqlite/BulkInserts/: BulkInsertExtension.cs
src/DapperEx.Sqlite/BulkInserts/Providers/: BulkInsertSQLiteProvider.cs
src/DapperEx/BulkInserts/: TypeExtension.cs
src/DapperEx/BulkInserts/Providers/: BulkInsertProvider.cs
src/DapperEx/Dapper/: SqlDataRecordListTVPParameter.cs  SqlMapper.Async.cs  SqlMapper.DapperRow.cs  SqlMapper.IDataReader.cs  SqlMapper.cs
src/DapperEx/Dapper.Contrib/: SqlMapperExtensions.Async.cs  SqlMapperExtensions.cs
src/DapperEx/Linq/: Grouping.cs  IGrouping.cs  IQuery.cs  Query.cs
src/DapperEx/Linq/Builder/: QueryBuilder.cs  SqlAdapter.cs  SqlBuilder.cs
src/DapperEx/Linq/Builder/Clauses/: GroupByClause.cs  JoinClause.cs  OrderByClause.cs  ResolveExpress.cs  SelectClause.cs  WhereClause.cs
src/DapperEx/Linq/Builder/Visitors/: ExpressionResolve.cs
src/DapperEx/Linq/Helpers/: CacheHelper.cs  Helper.cs
src/DapperEx/Linq/Types/: Enums.cs  Node.cs
