<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tests\SqlServiceTest.cs" />
    <Compile Remove="Tests\TimeTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DapperEx.MySql\DapperEx.MySql.csproj" />
    <ProjectReference Include="..\DapperEx.Sqlite\DapperEx.Sqlite.csproj" />
    <ProjectReference Include="..\DapperEx\DapperEx.csproj" />
  </ItemGroup>

</Project>
